AutonamingForRadioFallout4/MainWindow.xaml

<Window x:Class="AutonamingForRadioFallout4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutonamingForRadioFallout4"
        mc:Ignorable="d"
        Title="Переименовать файлы для радио" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="PathFolderTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18" IsEnabled="False"/>
        <Button x:Name="SelectPathFolderButton" Grid.Column="1" Content="Выбрать папку" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectPathFolderButton_Click" FontSize="18"/>
        <CheckBox x:Name="AllFilesCheckBox" Content="Переименовать все файлы" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="AllFilesCheckBox_Checked" Unchecked="AllFilesCheckBox_Unchecked" FontSize="18"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите количество файлов" FontSize="14"/>
            <TextBox x:Name="MaxFilesTextBox" Width="120" FontSize="14" Text="0" PreviewTextInput="MaxFilesTextBox_PreviewTextInput"/>
        </StackPanel>
        
        <Button x:Name="RenameFilesButton" Grid.Column="1" Content="Переименовать" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Click="RenameFilesButton_Click"/>
    </Grid>
</Window>
